mybatis.mapper-locations=classpath*:mapper/*Mapper.xml	
mybatis.configuration.mapUnderscoreToCamelCase=true 	
spring.datasource.url=jdbc:mysql://10.10.10.177:32508/PROFILE_API?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8